# TP.NET

./: Library.sln  README.md
BookLibrary.Client/: App.xaml  App.xaml.cs  BookLibrary.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookLibrary.Client.OpenApi/: BookLibrary.Client.OpenApi.csproj  Swagger.cs  Swagger.json
BookLibrary.Client/Models/: Author.cs  Book.cs  Genre.cs  Mapper.cs  ResponseObject.cs
BookLibrary.Client/Pages/: BookDetails.xaml  BookDetails.xaml.cs  ListBooks.xaml  ListBooks.xaml.cs  ReadBook.xaml  ReadBook.xaml.cs
BookLibrary.Client/Services/: LibraryService.cs  NavigationService.cs
BookLibrary.Client/ViewModel/: BookDetails.cs  ListBooks.cs  Navigator.cs  ReadBook.cs
BookLibrary.Server/: BookLibrary.Server.csproj  MappingProfile.cs  Program.cs  appsettings.json
BookLibrary.Server/Api/: BookController.cs
BookLibrary.Server/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs  StatisticsController.cs
BookLibrary.Server/Controllers/Api/: ApiController.cs  AuthorController.cs  BookController.cs  GenreController.cs
BookLibrary.Server/Database/: DBInitializer.cs  LibraryDbContext.cs
BookLibrary.Server/Dtos/: AuthorDto.cs  BookDto.cs  DtoMapper.cs  GenreDto.cs  GetAuthorsRequest.cs  GetAuthorsResponse.cs  GetBooksRequest.cs  GetBooksResponse.cs  GetGenresRequest.cs  GetGenresResponse.cs  ImportBookResponse.cs  LoginDto.cs
BookLibrary.Server/Extensions/: ClaimPrincipalExtensions.cs
BookLibrary.Server/Models/: AdminUser.cs  Author.cs  Book.cs  Genre.cs
BookLibrary.Server/Models/Api/: GetAuthorsRequest.cs  GetAuthorsResponse.cs  GetBooksRequest.cs  GetBooksResponse.cs
BookLibrary.Server/Options/: PluginOptions.cs
BookLibrary.Server/Services/: AuthenticateAttribute.cs  AuthenticationService.cs  LibraryService.cs  OpenLibraryService.cs
BookLibrary.Server/Services/Plugins/: PluginAssemblyLoadContext.cs  PluginNative.cs  PluginService.cs
BookLibrary.Server/ViewModels/: AuthorResultsViewModel.cs  BookResultsViewModel.cs  BookSearchResultsViewModel.cs  CreateAuthorViewModel.cs  CreateBookViewModel.cs  CreateGenreViewModel.cs  CreateManyAuthorsViewModel.cs  DetailsAuthorViewModel.cs  DetailsBookViewModel.cs  DetailsGenreViewModel.cs  EditAuthorViewModel.cs  EditBookViewModel.cs  EditGenreViewModel.cs  ErrorViewModel.cs  GenreResultsViewModel.cs  KeyValue.cs  PaginationInfo.cs  StatisticsViewModel.cs
BookLibrary.Server/Views/: 400.cshtml  404.cshtml  500.cshtml  Error.cshtml.cs  _ViewImports.cshtml  blank.cshtml  login.cshtml
BookLibrary.Server/Views/Authentication/: Login.cshtml
BookLibrary.Server/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
BookLibrary.Server/Views/Base/: breadcrumb.cshtml  cards.cshtml  carousel.cshtml  collapse.cshtml  forms.cshtml  jumbotron.cshtml  list-group.cshtml  navs.cshtml  pagination.cshtml  progress.cshtml  scrollspy.cshtml  switches.cshtml  tables.cshtml  tabs.cshtml  tooltips.cshtml
BookLibrary.Server/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  _ListTable.cshtml  _ManageActions.cshtml
BookLibrary.Server/Views/Genre/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
BookLibrary.Server/Views/Home/: Index.cshtml
BookLibrary.Server/Views/Shared/: Error.cshtml  _AsideMenu.cshtml  _Layout.cshtml  _LayoutFullScreen.cshtml  _NavBar.cshtml  _SideBar.cshtml
BookLibrary.Server/Views/Statistics/: Index.cshtml
BookLibrary.Server/plugins/: test.dylib
BookLibrary.Server/wwwroot/css/: book.css  site.css
BookLibrary.Server/wwwroot/js/: book.js
BookLibrary.Server/wwwroot/lib/coreui/css/: style.css
BookLibrary.ServerPluginKit/: BookLibrary.ServerPluginKit.csproj  IPluginInterface.cs
TestHttpPlugin/: HelloPluginController.cs  TestHttpPlugin.csproj  plugin.c
