<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TypeScriptTarget>ES6</TypeScriptTarget>
    </PropertyGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TypeScriptTarget>ES6</TypeScriptTarget>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Areas\**"/>
        <Compile Remove="Service\**"/>
        <Compile Remove="Views\ListeBooks\**"/>
        <Content Remove="Areas\**"/>
        <Content Remove="Service\**"/>
        <Content Remove="Views\ListeBooks\**"/>
        <EmbeddedResource Remove="Areas\**"/>
        <EmbeddedResource Remove="Service\**"/>
        <EmbeddedResource Remove="Views\ListeBooks\**"/>
        <None Remove="Areas\**"/>
        <None Remove="Service\**"/>
        <None Remove="Views\ListeBooks\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Controllers\.cs"/>
        <Compile Remove="Controllers\APIControllerBaseBase.cs"/>
        <Compile Remove="Controllers\APIControllerBaseBaseBase.cs"/>
        <Compile Remove="Controllers\Class.cs"/>
        <Compile Remove="Controllers\HomeController - Copier.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1"/>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.12"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.2"/>
        <PackageReference Include="Riok.Mapperly" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\lib\bootstrap\"/>
        <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\"/>
        <Folder Include="wwwroot\lib\jquery-validation\"/>
        <Folder Include="wwwroot\lib\jquery\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookLibrary.ServerPluginKit\BookLibrary.ServerPluginKit.csproj" />
    </ItemGroup>

</Project>
